{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zukydkodafdmhaulhxeh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Tu3TmYgQa6gOII2X-AbDLg_A0eLlIbd"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zukydkodafdmhaulhxeh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Tu3TmYgQa6gOII2X-AbDLg_A0eLlIbd"
      },
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zukydkodafdmhaulhxeh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Tu3TmYgQa6gOII2X-AbDLg_A0eLlIbd"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "edson@edsonluiz.adv.br",
        "ascAppId": "6781716394",
        "appleTeamId": "XQ42TB8472"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    },
    "producao-sem-revisao": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "changesNotSentForReview": true
      }
    }
  }
}
